<html>
    <head>
        <title>SGATH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="js/gestionProgramacion.js" type="text/javascript"></script>
    </head>
    <body>
        <h2>Requerimientos con Perfil Asignado</h2>
        <div id="requerimientos"></div>
        <div>
            <center>
                Ingrese el ID del requerimiento:<input type="text" id="idreq">
                <input type="button" id="verRequerimientos" value="Ver">
            </center>
        </div>
    </body>
</html>
